# PleskEmailAliasManager

./: App.xaml  App.xaml.cs  AppBootstrapper.cs  LICENSE  PleskEmailAliasManager.csproj  PleskEmailAliasManager.sln  README.md  packages.config
Controls/: PasswordBoxBindHelper.cs
Converter/: InverseBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs
Data/: DomainData.cs  ErrorCode.cs  ErrorResult.cs  ExportMailData.cs  LoginDetails.cs  MailData.cs
Data/PleskXmlApi/: Add.cs  Aliases.cs  Customer.cs  Data.cs  Dataset.cs  Filter.cs  GenInfo.cs  Get.cs  GetInfo.cs  Mail.cs  MailName.cs  Packet.cs  Remove.cs  Result.cs  Site.cs  System.cs  Update.cs  Webspace.cs
Enums/: DomainType.cs  ErrorCode.cs
Events/: AliasDeletedEvent.cs  RefreshAndReselectMailEvent.cs  SelectedDomainChangedEvent.cs  SelectedMailChangedEvent.cs
Interfaces/: IDisplayNameCanFilter.cs
Models/: DomainData.cs  LoginDetails.cs  MailData.cs
Models/PleskXMLApi/: Add.cs  Aliases.cs  Customer.cs  Data.cs  Dataset.cs  Filter.cs  GenInfo.cs  Get.cs  GetInfo.cs  Mail.cs  MailName.cs  Packet.cs  Remove.cs  Result.cs  Site.cs  System.cs  Update.cs  Webspace.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: PleskMailManager.cs  PleskXMLApiService.cs
Utilities/: CaliWPFUtilities.cs
Utilities/Conventions/: PasswordBoxBindHelper.cs
ViewModels/: AddressViewModel.cs  AliasViewModel.cs  AliasesViewModel.cs  ConfirmDialogViewModel.cs  DomainsViewModel.cs  InfoDialogViewModel.cs  ListEventViewModelBase.cs  LoginViewModel.cs  MailsViewModel.cs  PleskDataViewModel{T}.cs  ShellViewModel.cs  YesNoDialogViewModel.cs
Views/: AddressView.xaml  AddressView.xaml.cs  AliasView.xaml  AliasView.xaml.cs  AliasesView.xaml  AliasesView.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  DomainsView.xaml  DomainsView.xaml.cs  InfoDialogView.xaml  InfoDialogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MailsView.xaml  MailsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
