<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <ApplicationIcon>plesk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Externals\**" />
    <EmbeddedResource Remove="Externals\**" />
    <None Remove="Externals\**" />
    <Page Remove="Externals\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\googleplay.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plesk.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\googleplay.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPUP.MVVM">
      <HintPath>Externals\IPUP.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\PleskXmlApi\" />
  </ItemGroup>

</Project>
